<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>My Contact</title>
    </head>
    <body>
        <h3><em>My Contact</em></h3>
        <ul style="list-style-type: square;">
            <li>9876XXXXXX</li>
            <li>whatsapp no -<em>98346XXXXX</em></li>
            <li>Facebook- <strong>Rasmi Pradhan</strong></li>
            <li>Instagram - <i>rasmi._._naina</i></li>
            <li>email - rasminaina7077@gmail.com</li>
        </ul>
        <form class="" action="mailto:keppingitwellproffesional@gmaail.com" method="post" enctype="text/plain">
            <label for=>Your name :</label>
            <input type="Text" name="Your Name" value=""><br>
            <label>Your Email :</label>
            <input type="email" name="Your Email" value=""><br>
            <label>Your Message :</label><br>
            <textarea name="Your Message" rows="10" cols="30"></textarea><br>
            <input type="Submit" value="">
        </form>
    </body>
</html>
